<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="app-container">
            <!-- app-container -->
            <div class="app-col">
                app-col
            </div>
            <div class="message-app">
                <!-- message-app -->
                <div class="status-bar">
                    <!-- status-bar -->
                    <div class="status-bar-one">
                        <!-- status-bar-one -->
                        
                            <img  class="circle" src="https://lionsgate.brightspotcdn.com/e2/b0/ca691afa465d9c7b758512d63fd0/john-wick-4-sdcc-sneakpeak-movies-he-bg-mbl-01.jpg">
                            <img  class="circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmGpnZAMI3IzyKtBuUewNwjfeypAaEmq5QAA&usqp=CAU">
                            <img  class="circle" src="https://images.squarespace-cdn.com/content/v1/5abbb16712b13fa4d2653633/1572697018691-19SIRB0M3CB99MS0ZRNB/Headshot%2B2019%2Bsquare.jpg">
                        <!-- <div class="circle">Circle</div>
                        <div class="circle">Circle</div> -->

                    </div>
                    <div class="status-bar-two">
                        <h2>Lucinda John Jenny</h2>
                        <!-- <br> -->
                        <p>We typically reply in few minute</p>
                    </div>
                </div>
                <div class="message">
                    message
                    <img  class="circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmGpnZAMI3IzyKtBuUewNwjfeypAaEmq5QAA&usqp=CAU">
                    <div class="text">
                        <p>Hi there</p>
                    <p>Looking to get started? I can help get started to your question</p>
                    </div>
                </div>
                <div class="message-typing">
                    message-typing
                </div>
            </div>
            <div class="app-col">
                app-col
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>